# HttpRequestLibrary-German-Double-Quotes-Demo

./: README.md  pom.xml
src/main/java/de/unioninvestment/tau/: HttpRequestBugApplication.java
src/main/java/de/unioninvestment/tau/controller/: GermanQuotesController.java
src/test/robot/: GermanDoubleQuotesGetRequest.robot
